# Sponge Properties
name=SpongeFabric
implementation=Fabric
description=The SpongeAPI implementation for FabricMC
mixinConfigs=mixins.spongevanilla.api.json,mixins.spongevanilla.core.json

# Fabric Properties
loaderVersion=0.12.0

# Mod Properties
modVersion = 8.0.0
