log4j2.contextSelector=org.spongepowered.fabric.applaunch.util.FabricLoggerContextSelector
Log4jContextSelector=org.spongepowered.fabric.applaunch.util.FabricLoggerContextSelector
log4j.skipJansi=false
